# Mordern-Todo-Notes-Android-App

./: README.md  app-release.apk  build.gradle  output-metadata.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mordernnotesandtodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sampath/mordernnotesandtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mordernnotesandtodo/: MainActivity.kt
app/src/main/java/com/example/mordernnotesandtodo/data/Notes/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/mordernnotesandtodo/data/Todo/: TodoDatabase.kt
app/src/main/java/com/example/mordernnotesandtodo/data/dao/: TodoDao.kt
app/src/main/java/com/example/mordernnotesandtodo/data/database/: NotesDatabase.kt
app/src/main/java/com/example/mordernnotesandtodo/fragment/Notes/AddNoteFragment/: AddNewNoteFragment.kt  FormatDate.kt
app/src/main/java/com/example/mordernnotesandtodo/fragment/Notes/AddOrUpdateNoteFragment/: AddOrUpdateNoteFragment.kt
app/src/main/java/com/example/mordernnotesandtodo/fragment/viewPager/: ViewPagerFragment.kt
app/src/main/java/com/example/mordernnotesandtodo/model/: UserNotes.kt  UserTodo.kt
app/src/main/java/com/example/mordernnotesandtodo/repository/: NotesRepository.kt  TodoRepository.kt
app/src/main/java/com/example/mordernnotesandtodo/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/mordernnotesandtodo/ui/fragment/: AddOrUpdateNoteFragment.kt  ListNoteFragment.kt  ToDoListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mordernnotesandtodo/utils/: Convertors.kt  FormatDate.kt  Utils.kt
app/src/main/java/com/example/mordernnotesandtodo/viewModel/: NotesViewModel.kt  TodoViewModel.kt
app/src/main/java/com/sampath/mordernnotesandtodo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sampath/mordernnotesandtodo/data/dao/: NotesDao.kt  TodoDao.kt
app/src/main/java/com/sampath/mordernnotesandtodo/data/database/: NotesDatabase.kt  TodoDatabase.kt
app/src/main/java/com/sampath/mordernnotesandtodo/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/sampath/mordernnotesandtodo/data/model/: UserNotes.kt  UserTodo.kt
app/src/main/java/com/sampath/mordernnotesandtodo/data/repository/: NotesRepository.kt  TodoRepository.kt
app/src/main/java/com/sampath/mordernnotesandtodo/di/: ActivityModule.kt  Module.kt
app/src/main/java/com/sampath/mordernnotesandtodo/domain/manager/: LocalUserManager.kt
app/src/main/java/com/sampath/mordernnotesandtodo/ui/adapters/: ListAdapter.kt  TodoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sampath/mordernnotesandtodo/ui/fragment/: AddOrUpdateNoteFragment.kt  ListNoteFragment.kt  MyAlarm.kt  ToDoListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/sampath/mordernnotesandtodo/ui/presentation/: Dimens.kt
app/src/main/java/com/sampath/mordernnotesandtodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sampath/mordernnotesandtodo/ui/viewModel/: NotesViewModel.kt  TodoViewModel.kt
app/src/main/java/com/sampath/mordernnotesandtodo/utils/: Constants.kt  Convertors.kt  Extensions.kt  FormatDate.kt  FragmentViewBindingDelegate.kt  PreferencesKeys.kt  TASKS.kt  Utils.kt
app/src/main/res/drawable/: button_state.xml  delete.xml  delete_background.xml  mic_background.xml  note_bottom_background.xml  record_audio_background.xml  search_background.xml  todo_bottom_background.xml
app/src/main/res/drawable-v24/: horizontal_progress_ba.xml
app/src/main/res/layout/: activity_main.xml  delete_note_alert_dialog.xml  fragment_add_note.xml  fragment_bottom_note.xml  fragment_bottom_todo.xml  fragment_list_note.xml  fragment_to_do_list.xml  fragment_update_note.xml  fragment_view_pager.xml  record_audio_dialog.xml  single_note_view.xml  single_todo_view.xml
app/src/main/res/navigation/: notes_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/mordernnotesandtodo/: ExampleUnitTest.kt
app/src/test/java/com/sampath/mordernnotesandtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
