buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        def nav_version = "2.7.6"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
     id("com.android.application") version "8.2.0" apply false
     id("org.jetbrains.kotlin.android") version "1.9.0" apply false
     id("com.google.devtools.ksp") version "1.9.21-1.0.16" apply false
}