<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/addNewNoteFragment"
        tools:layout="@layout/fragment_add_note"
        android:name="com.example.mordernnotesandtodo.fragment.Notes.AddOrUpdateNoteFragment.AddOrUpdateNoteFragment"
        android:label="AddNewNoteFragment" >
        <action
            android:id="@+id/action_addNewNoteFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="notesData"
            app:argType="com.example.mordernnotesandtodo.model.UserNotes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.mordernnotesandtodo.fragment.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_addNewNoteFragment"
            app:destination="@id/addNewNoteFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_bottomTodoFragment"
            app:destination="@id/bottomTodoFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomTodoFragment"
        android:name="com.example.mordernnotesandtodo.fragment.Todo.UpadteTodoFragment.BottomTodoFragment"
        android:label="fragment_bottom_todo"
        tools:layout="@layout/fragment_bottom_todo" >
        <action
            android:id="@+id/action_bottomTodoFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </dialog>
</navigation>