<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/addNewNoteFragment"
        tools:layout="@layout/fragment_add_note"
        android:name="com.example.mordernnotesandtodo.ui.fragment.AddOrUpdateNoteFragment"
        android:label="AddNewNoteFragment" >
        <action
            android:id="@+id/action_addNewNoteFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="notesData"
            app:argType="com.example.mordernnotesandtodo.model.UserNotes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.mordernnotesandtodo.fragment.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_addNewNoteFragment"
            app:destination="@id/addNewNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>