<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    app:cardBackgroundColor="@color/SingleTodobackgroundComplete"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:rippleColor="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/noteImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/titleNote"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteImage"
            android:fontFamily="@font/rubik"
            android:text="@string/deleteAudio"
            android:lineSpacingExtra="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionNote"
            android:layout_marginTop="10dp"
            android:layout_below="@id/titleNote"
            android:textSize="15sp"
            android:text="@string/deleteAudioDesc"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/notesDescriptionColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/audio"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:scaleX="3"
            android:visibility="gone"
            android:scaleY="1.2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/descriptionNote"
            android:src="@drawable/audiowaves"
            app:tint="@color/textHintColor" />

        <TextView
            android:id="@+id/noteDate"
            android:layout_below="@+id/audio"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="italic"
            android:layout_marginTop="18dp"
            android:textColor="@color/dateColor"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

